    CDQ    0x10
    CSOE    0x11
    CCOM   0x12
    CDOL   0x13
    CEOS   0x14
    CSC    0x15
    CCR   0x16
    CGTO   0x17
    CGS   0x18
    CTO   0x19
    CSTEP   0x1A
    CTHEN   0x1B
    CPND   0x1C
    CSROP   0x1D
    CLE   0x1D
    CNE   0x1E
    CGE   0x1F
    CLT   0x20
    CGT   0x21
    CEQ   0x22
    CEXP   0x23
    CMUL   0x24
    CPLUS   0x25
    CMINUS   0x26
    CDIV   0x27
    CNOT   0x28
    COR   0x29
    CAND   0x2A
    CLPRN   0x2B
    CRPRN   0x2C
    CAASN   0x2D
    CSASN   0x2E
    CSLE   0x2F
    CSNE   0x30
    CSGE   0x31
    CSLT   0x32
    CSGT   0x33
    CSEQ   0x34
    CUPLUS   0x35
    CUMINUS   0x36
    CSLPRN   0x37
    CALPRN   0x38
    CDLPRN   0x39
    CFLPRN   0x3A
    CDSLPR   0x3B
    CACOM   0x3C
    CFFUN   0x3D
    CSTR   0x3D
    CCHR   0x3E
    CUSR   0x3F
    CASC   0x40
    CVAL   0x41
    CLEN   0x42
    CADR   0x43
    CNFNP   0x44
    CNFNP  0x45
    CNFNP  0x46
    CNFNP  0x47
    CNFNP  0x48
    CNFNP  0x49
    CNFNP  0x4a
    CNFNP  0x4b
    CNFNP  0x4c
    CNFNP  0x4d
    CNFNP  0x4e
    CNFNP  0x4f
    CNFNP  0x50
    CNFNP  0x51
    CNFNP  0x52
    CNFNP  0x53
    CNFNP  0x54
    CNFNP  0x55